{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=MusicLibraryContext-90c07a0d-a9ba-4e7d-b7cf-8398bc525b4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}